<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<script src=""></script>
<body>
<nav>
<img src="images/logo.png" alt="logo"/>

<div class="links">
    <span>Download</span>
    <span>Learn more</span>
    <span>Pricing</span>
    <span>Help</span>
    <button id="account">Account</button>
</div>
</nav>
<main class="container">
    <section class="grid1">
        <div class="header">Checkout</div>
        <div class="subContainer1">
            <div class="basicInformation">
                <div class="number">1</div>
                <div class="infoHeader">Your Basic Information</div>
            </div>

            <div class="inputContainerGrid">
                <div class="inputContainer">
                    <label for="firstname">First Name</label><br/>
                    <input type="text" placeholder="jane"/>
                </div>
                <div class="inputContainer">
                    <label for="lastname">Last Name</label><br/>
                    <input type="text" placeholder="jane"/>
                </div>
            </div>

            <div class="inputContainerRow">
                <label for="firstname">Email</label><br/>
                <input type="email" placeholder="janedoe@gmail.com"/>
            </div>
        </div>
        <div class="subContainer2">
            <div class="basicInformation">
                <div class="number">2</div>
                <div class="infoHeader">Your Payment Information</div>
            </div>

            <div class="inputContainerRow">
                <label for="firstname">Credit Card</label><br/>
                <input type="email" placeholder="Card Number"/>
                <div class="cardDetails"> 
                <span>MM/YY</span>
                <span>cvv</span>
                </div>
               

            </div>
        </div>

        <button>Buy WP Pusher</button>
            <div class="needHelp">
            <span class="question">?</span>
            <strong> Need any help?</strong>
            <span> Don't hesitate to contact support</span>
            </div>
    </section>
    
    <section class="grid2">
        <header>Freelancer</header>
        <div class="subAmount">
            <span class="dollar">$</span>
            
            <span class="amount">99</span>
            <span class="perYear">/ year</span>
        </div>

        <div class="benefits">
        Automatically renews after 1 year
        </div>

        <div class="benefitList">
            <div class="markContainer">&#10004;</div>
            <span>Use on 5 client sites</span>
        </div>
        <div class="benefitList">
            <div class="markContainer">&#10004;</div>
            <span>Private repositories</span>
        </div>
        <div class="benefitList">
            <div class="markContainer">&#10004;</div>
            <span>Email support</span>
        </div>

        <div class="need">Need <strong>20</strong> client sites?</div>
        <span class="agencyPlan">Switch to the Agency plan</span>

        <div class="dividingLine"></div>
        <div class="pusher">
            FTP is horrible to deal with.
            <strong>WP Pusher </strong>solves that issue, 
            and the customer support is awesome!
        </div>

        <div class="profile">
            <img src="images/Bitmap.png" alt="profile"/>
            <span>Kirk Beard</span>
        </div>
    </section>
</main>
<div class="footer">© 2023 WP Pusher IVS  ·  <span>Terms of Service</span></div>
</body>
</html>